# MDR

src/: MDR.sln
src/MDR.API/: Dockerfile  MDR.API.csproj  MDR.API.http
src/MDR.API/Properties/: launchSettings.json
src/MDR.Application/: ApplicationServiceBuilder.cs  MDR.Application.csproj
src/MDR.Application/Common/: CreateResult.cs
src/MDR.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  UnsupportedException.cs
src/MDR.Application/Common/Extensions/: QueryableExtensions.cs
src/MDR.Application/Contracts/: IApplicationDbContext.cs  IDeviceGateway.cs  IDeviceService.cs
src/MDR.Application/Devices/Commands/: AddDevice.cs  DeleteDevice.cs  GetDataFromDevice.cs  (+2 more)
src/MDR.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/MDR.Application/Extensions/: QueryableExtensions.cs
src/MDR.Application/Shared/: CreateResult.cs
src/MDR.Domain/Devices/: Device.cs  DeviceConfig.cs  DeviceData.cs  DeviceReflectogram.cs  DeviceType.cs
src/MDR.Domain/Shared/: Aggregate.cs  BaseAggregate.cs  BaseAggregateEnabled.cs  BaseAggregateName.cs  BaseAggregateNameEnabled.cs  BaseEntity.cs  BaseEntityEnabled.cs  BaseEntityName.cs  BaseEntityNameEnabled.cs  Entity.cs  IAggregate.cs  IEntity.cs  IHasEnabled.cs  IHasName.cs
src/MDR.Infrastructure/: InfrastructureServicesBuilder.cs  MDR.Infrastructure.csproj
src/MDR.Infrastructure/Context/: ApplicationDbContext.cs
src/MDR.Infrastructure/Gateway/: DeviceGateway.cs
src/MDR.Infrastructure/Migrations/: 20250907174836_init.Designer.cs  20250907174836_init.cs  20250907204210_Init.Designer.cs  20250907204210_Init.cs  20250908042955_Init.Designer.cs  20250908042955_Init.cs  ApplicationDbContextModelSnapshot.cs
src/MDR.Server/: Dockerfile  MDR.Server.csproj  MDR.Server.http  MinimalApiExtensions.cs  Program.cs  appsettings.json
src/MDR.Server/Middleware/: ErrorHandlingMiddleware.cs
src/MDR.Server/Properties/: launchSettings.json
(+29 files in other folders)
